importar con nuget MySql.Data

crear la tabla en la base de datos
CREATE TABLE personajes_dragon_ball (
  id INT PRIMARY KEY AUTO_INCREMENT,
  nombre VARCHAR(50) NOT NULL,
  raza VARCHAR(20) NOT NULL,
  nivel_poder INT NOT NULL
);


codigos inserts:
INSERT INTO personajes_dragon_ball (nombre, raza, nivel_poder) VALUES
(
  'Goku', 'Saiyajin', 9000
),
(
  'Vegeta', 'Saiyajin', 7000
),
(
  'Piccolo', 'Namekuseijin', 322
),
(
  'Krillin', 'Humano', 1771
),
(
  'Gohan', 'Saiyajin/Humano', 2100
),
(
  'Trunks del Futuro', 'Saiyajin/Humano', 14000
),
(
  'Goten', 'Saiyajin/Humano', 700
),
(
  'Videl', 'Humana', 1200
),
(
  'Majin Buu', 'Majin', 1100000
),
(
  'Super Buu', 'Majin', 400000000
),
(
  'Gotenks', 'Saiyajin/Humano', 600000
),
(
  'Vegito', 'Saiyajin/Saiyajin', 500000000
),
(
  'Gogeta', 'Saiyajin/Saiyajin', 1000000000
),
(
  'Broly', 'Saiyajin', 10000000000
),
(
  'Freeza', 'Saiyajin', 150000
),
(
  'Cell', 'Bio-Android', 1700000
),
(
  'Android 17', 'Android', 70000
),
(
  'Android 18', 'Android', 80000
),
(
  'Super 17', 'Android', 150000000
)
;


iniciar con la lectura de la base de datos

  private void buttonCargaData_Click(object sender, EventArgs e)
        {
            PersonajeDB personaje = new PersonajeDB();
            dataGridViewPersonajes.DataSource = personaje.LeerPersonajes();

        }



